{
  "name": "z-spec",
  "description": "Create, validate, and test formal Z specifications for stateful systems using fuzz and probcli",
  "version": "0.17.1",
  "author": {
    "name": "Punt Labs",
    "email": "hello@punt-labs.com"
  },
  "hooks": "./hooks/hooks.json",
  "mcpServers": {
    "zspec": {
      "type": "stdio",
      "command": "z-spec",
      "args": [
        "mcp"
      ],
      "env": {
        "ZSPEC_PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}"
      }
    }
  }
}
