{
  "permissions": {
    "allow": [
      "Read(../**)",
      "Edit(../**)",
      "Write(../**)",
      "Bash(bash:*)",
      "Bash(bd:*)",
      "Bash(cat:*)",
      "Bash(chmod +x:*)",
      "Bash(claude mcp:*)",
      "Bash(claude plugin:*)",
      "Bash(export:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(pip index:*)",
      "Bash(punt:*)",
      "Bash(sed:*)",
      "Bash(shellcheck:*)",
      "Bash(tail:*)",
      "Bash(test:*)",
      "WebFetch(domain:claude.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:elevenlabs.io)",
      "WebFetch(domain:ics.uci.edu)",
      "WebFetch(domain:survey.stackoverflow.co)",
      "WebFetch(domain:venturebeat.com)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:www.cartesia.ai)",
      "mcp__github__*",
      "mcp__plugin_biff_tty__*",
      "mcp__plugin_github_github__*",
      "mcp__plugin_quarry_quarry__*",
      "mcp__quarry__*"
    ],
    "deny": [
      "Bash(curl:*)",
      "Bash(dd:*)",
      "Bash(direnv allow:*)",
      "Bash(ftp:*)",
      "Bash(nc:*)",
      "Bash(ncat:*)",
      "Bash(netcat:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(scp:*)",
      "Bash(socat:*)",
      "Bash(ssh:*)",
      "Bash(su:*)",
      "Bash(sudo:*)",
      "Bash(telnet:*)",
      "Bash(tftp:*)",
      "Bash(wget:*)",
      "Edit(.env)",
      "Edit(.envrc)",
      "Write(.env)",
      "Write(.envrc)"
    ]
  }
}
